* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 238, 233);
    color: black;
}

header{
    background-color: #ffe7c3;
    color: chocolate;
    padding: 20 0px ;
    text-align: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.navbar ul{
    list-style: none;
    display: flex ;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a{
    color: chocolate;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 12px;
    transition: background-color 0.5s;
    background-color: #ffe7c3;
    border-radius: 10px;
}

.navbar ul li a:hover{
    background-color: #ffd18c;
    border-radius: 10px;
}

h1{
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.photo-gallery{
    display: grid; /* ? significado de grid: uma tabela mas não é uma. */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.photo-item.tall {
    grid-row: span 2;
}

.photo-item.wide{
    grid-column: span 2;
}

footer {
    text-align: center;
    color: aliceblue;
    background-color: chocolate;
    padding: 10px;
}

@media(max-width:768px) {

    .photo-gallery {
        padding: 50px;
    }
}